<mj-section>
  <mj-column>
    <mj-spacer height="32px"></mj-spacer>
  </mj-column>
</mj-section>

<mj-section padding-bottom="32px">
  <mj-column>
    <mj-text font-size="14px">
      Si vous avez des questions ou besoin d’aide, contactez notre support par
      e-mail à l’adresse : contact@aplusb.pro
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text color="#666666" font-size="12px" mj-class="black-link">
      Aram est proposé par AplusB, dans le cadre d'une réutilisation avec modification de l'outil Ara, un produit conçu et developpé par l’équipe
      <a style="color: inherit" href="https://design.numerique.gouv.fr/">
        DesignGouv
      </a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="24px 0">
  <mj-column>
    <mj-divider
      border-width="1px"
      border-style="solid"
      border-color="#E5E5E5"
    />
  </mj-column>
</mj-section>

<mj-section padding-bottom="24px">
  <mj-column>
    <mj-image
      align="left"
      src="https://audits.aplusb.pro/dist/images/logo-aplusb-dark.svg"
      width="100px"
    ></mj-image>
  </mj-column>
</mj-section>
